{
  "name": "libnoise.js",
  "description": "A JS port of libnoise.",
  "author": "Joshua McNeese <jmcneese@gmail.com>",
  "contributors": [ "Andy Burke <aburke@bitflood.org>" ],
  "version": "0.0.1",
  "main" : "./noisegen.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyburke/libnoise.js"
  },
  "files": [ "." ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "engine": "node >= 0.4.10"
}
